# Intel_Ta_Dsp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/lty/www/intel_ta_dsp/: IntelTaDspApplication.java  RmiServerMain.java
src/main/java/com/lty/www/intel_ta_dsp/aidiarycontroller/: AiDiaryController.java
src/main/java/com/lty/www/intel_ta_dsp/aischedulecontroller/: AiScheduleController.java
src/main/java/com/lty/www/intel_ta_dsp/aiservice/: DeepSeekService.java  Main.java  RmiUserClient.java  TongyiService.java
src/main/java/com/lty/www/intel_ta_dsp/aspect/: LogAspect.java  LoggingAspect.java
src/main/java/com/lty/www/intel_ta_dsp/config/: AliOssProperties.java  ApiConfig.java  DataSourceApi.java  DataSourceConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lty/www/intel_ta_dsp/controller/: AuthController.java  FriendRequestController.java  OssController.java  ScheduleController.java  UserController.java  UserDaynoteController.java  UserDiaryController.java  UserExcelController.java  UserFriendController.java  UserProfileController.java
src/main/java/com/lty/www/intel_ta_dsp/datasource/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  Master.java  Slave.java
src/main/java/com/lty/www/intel_ta_dsp/dto/: FriendRequestDTO.java  LoginRequest.java  RegisterRequest.java  UserBioDTO.java  UserDaynoteDTO.java  UserDiaryDTO.java  UserFriendDTO.java  UserFriendIdDTO.java  UserProfileDTO.java
src/main/java/com/lty/www/intel_ta_dsp/dto/aidto/: AiDiaryDTO.java  AiSchedule.java  ScheduleGenerateDTO.java
src/main/java/com/lty/www/intel_ta_dsp/entity/: FriendRequest.java  Schedule.java  User.java  UserDaynote.java  UserDiary.java  UserFriend.java  UserProfile.java
src/main/java/com/lty/www/intel_ta_dsp/mapper/: FriendRequestMapper.java  ScheduleMapper.java  UserDaynoteMapper.java  UserDiaryMapper.java  UserFriendMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/lty/www/intel_ta_dsp/security/: CustomUserDetails.java  DbUserDetailsService.java  JwtFilter.java  JwtUtils.java
src/main/java/com/lty/www/intel_ta_dsp/service/: AliOssService.java  FriendRequestService.java  RmiUserService.java  RmiUserServiceImpl.java  ScheduleGenerateConsumer.java  ScheduleService.java  UserDaynoteService.java  UserDiaryService.java  UserFriendService.java  UserProfileService.java  UserService.java
src/main/java/com/lty/www/intel_ta_dsp/service/impl/: FriendRequestServiceImpl.java  ScheduleServiceImpl.java  UserDaynoteServiceImpl.java  UserDiaryServiceImpl.java  UserFriendServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/lty/www/intel_ta_dsp/utils/: RedisLockUtil.java
src/main/resources/: application.properties
src/main/resources/data/: database.txt  testanswer
src/main/resources/mapper/: FriendRequestMapper.xml  ScheduleMapper.xml  UserDaynoteMapper.xml  UserDiaryMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/test/java/com/lty/www/intel_ta_dsp/: IntelTaDspApplicationTests.java
